{"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        // "source": "~/.config/fastfetch/images/lirio.png",
        "source": "~/.config/fastfetch/images/ManyRoses.png",
        "type": "kitty",
        "height": 20,
        // "width" : 40,
        "padding": {
            "top": 1,
            "right": 2
        }
    },
    "display": { "separator": " " },
    "modules": [
        { "key": "в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®", "type": "custom", "keyColor": "blue" },
        { "key": "в”‚ пЂ‡ гѓ›г‚№гѓ€  в”‚", "type": "title", "format": "{user-name}", "keyColor": "blue" },
        { "key": "в”‚ у°‡… hname   в”‚", "type": "title", "format": "{host-name}", "keyColor": "blue"},
        { "key": "в”‚ у°…ђ uptime  в”‚", "type": "uptime", "keyColor": "blue"},
        { "key": "в”‚ п…ј distro  в”‚", "type": "os", "keyColor": "blue"},
        { "key": "в”‚ пЂ“ kernel  в”‚", "type": "kernel", "keyColor": "blue"},
        { "key": "в”‚ ої… wm      в”‚", "type": "wm", "keyColor": "blue"},
        { "key": "в”‚ оћ• term    в”‚", "type": "terminal", "keyColor": "blue"},
        { "key": "в”‚ п’‰ shell   в”‚", "type": "shell", "keyColor": "blue"},
        { "key": "в”‚ у°Ќ› cpu     в”‚", "type": "cpu", "showPeCoreCount": true, "keyColor": "blue"},
        { "key": "в”‚ у°‰‰ disk    в”‚", "type": "disk", "folders": "/", "keyColor": "blue"},
        { "key": "в”‚ ої… memory  в”‚", "type": "memory", "keyColor": "blue"},
        { "key": "в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤", "type": "custom", "keyColor": "blue" },
        { "key": "в”‚ PC        в”‚", "type": "host", "format": "{5} {1} ({2})", "keyColor": "blue" },
        { "key": "в”‚ в”њ у°ў® gpu   в”‚", "type": "gpu", "format": "{1} {2} @ {12}", "keyColor": "blue" },
        { "key": "в”‚ в”њ у°“Ў swap  в”‚", "type": "swap", "keyColor": "blue" },
        { "key": "в”‚ в”њ п„€ disp  в”‚", "type": "monitor", "format": "{1} px @ {2} Hz - {3} mm ({4} inches, {5} pp)", "keyColor": "blue" },
        { "key": "в”‚ в”” пѓ§ dtime в”‚", "type": "command", "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days", "keyColor": "blue" },
        { "key": "в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї", "type": "custom", "keyColor": "blue" },
            "break",
            // {
			// "type": "custom",
			// "format": "\u001b[1m\u001b[31mпЏѕ  \u001b[1m\u001b[32mпЏѕ  \u001b[1m\u001b[33mпЏѕ  \u001b[1m\u001b[34mпЏѕ  \u001b[1m\u001b[35mпЏѕ  \u001b[1m\u001b[36mпЏѕ  \u001b[1m\u001b[37mпЏѕ  \u001b[1m\u001b[30mпЏѕ       \u001b[1m\u001b[91mпЏѕ  \u001b[1m\u001b[92mпЏѕ  \u001b[1m\u001b[93mпЏѕ  \u001b[1m\u001b[94mпЏѕ  \u001b[1m\u001b[95mпЏѕ  \u001b[1m\u001b[96mпЏѕ  \u001b[1m\u001b[97mпЏѕ  \u001b[1m\u001b[90mпЏѕ"
		    // },
            {
              "type": "custom",
                "format": "\u001b[1m\u001b[31m\ue0b6\ue0b4 \u001b[1m\u001b[32m\ue0b6\ue0b4 \u001b[1m\u001b[33m\ue0b6\ue0b4 \u001b[1m\u001b[34m\ue0b6\ue0b4 \u001b[1m\u001b[35m\ue0b6\ue0b4 \u001b[1m\u001b[36m\ue0b6\ue0b4 \u001b[1m\u001b[37m\ue0b6\ue0b4 \u001b[1m\u001b[30m\ue0b6\ue0b4"
            }
    ]
}